{
  "name": "@asyncapi/generator-react-sdk",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7"
  },
  "devDependencies": {
    "@asyncapi/parser": "^1.2.0",
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.0",
    "better-docs": "^2.3.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "jsdoc-to-markdown": "^6.0.1",
    "react": "^17.0.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "test": "cross-env CI=true jest",
    "test:watch": "jest --watch",
    "docs": "npm run docs:html & npm run docs:markdown",
    "docs:html": "./node_modules/.bin/jsdoc -c jsdoc.conf.json",
    "docs:markdown": "./node_modules/.bin/jsdoc2md src/index.js -f src/**/*.js > API.md",
    "lint": "eslint --max-warnings 0 --config .eslintrc .",
    "lint:fix": "eslint --max-warnings 0 --config .eslintrc . --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
